# YandexTranslateTests

./: .gitignore  README.md  pom.xml
allure-results/: allure.properties  executor.json
src/main/resources/: log4j2.xml
yandex-translate-tests-REST/: pom.xml
yandex-translate-tests-REST/src/main/java/: TranslateYandexApi.java
yandex-translate-tests-REST/src/test/java/: TranslateTextPageRestTest.java
yandex-translate-tests-UI/: pom.xml
yandex-translate-tests-UI/allure-report/: allure-maven.html
yandex-translate-tests-UI/allure-report/data/: behaviors.json  categories.json  graph.json  packages.json  timeline.json  widgets.json  xunit.json
yandex-translate-tests-UI/allure-report/data/test-cases/: 105e47bce6f43721.json  130d95ff54da4452.json  148e8602dced66d8.json  15fb321b1f2fe5e7.json  161a5c3d3e86ce44.json  163b162b8e3ba483.json  1665c5a2ee8ba4f3.json  18b53e87067e2ed1.json  1931e4f51002e17c.json  19ccedbbd060b8f9.json  1b1de7626ff7622d.json  1b8fd65c0a063cf7.json  1ba07cbba82cbd82.json  1bebd2792a3a4554.json  1cb395c0995957e5.json  1dd56506736f84f9.json  1eb9aa11ebee011b.json  1f9b6e83114b1258.json  20e3f7584fe55387.json  23c61581e3035cd6.json  23de688d0b210c97.json  244ca3ec5020e66e.json  2457a7c8351c174e.json  252243853a430376.json  26c18a2326ae680b.json  270bfcd7f456e9a0.json  277297baf0490477.json  27ef34444db0ec48.json  284731282f26f8b8.json  28c2af065e1a23e6.json  29b7563e2b935a64.json  2ae222e0bb8dd382.json  2b3a2e9534062b99.json  2b5e5070736fb1f6.json  2c5ef3dc43068a6.json  3319bf6f949fd92c.json  3475266f2973f49b.json  348227fd4345b941.json  35e9b698c9343d57.json  38a82d07674089d.json  (+277 more)
yandex-translate-tests-UI/allure-report/export/: summary.json
yandex-translate-tests-UI/allure-report/history/: history-trend.json  history.json
yandex-translate-tests-UI/allure-results/: 000c3480-7e75-4a2b-9b6e-7f3759cbed65-result.json  00dbf268-7d08-489c-8abc-2de5e79bbfa7-result.json  014bd91d-ada6-45d1-bc9e-08691525a36d-result.json  01a179d1-96e5-43f5-9374-050ede86a87b-result.json  01d74956-0016-42dc-8ffd-6b0a81e69b8a-attachment  026879a5-c3b4-45d3-b42d-ec3cb1ca6d28-result.json  028576cd-6cc8-48b6-95d0-e6302b0e1c8d-result.json  0286dda4-23dd-4a41-ae19-aed5df4a4441-result.json  02fc4de5-708d-434c-ae8d-ebb40b2607e5-result.json  03a55257-614c-4be4-87e2-4b91c1a7511e-result.json  03fa7445-f280-43c4-9173-c511d988d39a-attachment  03fd4911-70c8-445c-8478-62ba645403e1-result.json  0545cba8-769b-4997-adaa-41a58e599890-result.json  066ce2c9-b35e-4a02-b2dc-f715e03e6d6f-attachment  06dcc6aa-81ca-419c-9b7b-50d492fa68bc-result.json  06f6c292-226e-4308-b02e-0425d19d18b4-result.json  07bcc491-4806-4e38-ae2b-11b94a23b38c-result.json  07e41b8d-171f-4628-9d47-1583db21c70f-result.json  08c09034-f7bd-4241-a081-a9ce86c83b55-result.json  0908669c-a793-4157-97c4-8da42ced9a98-result.json  0941fd7e-4dfb-4cc9-bceb-2ccb5d0f7f74-result.json  0b1d057b-de67-4e3d-bb30-42830ed267b7-result.json  0ba4e5ee-62d2-4493-97c2-8bc68a66ef1d-result.json  0c2f934a-dff8-4a41-a017-823cb10dbddc-result.json  0c5f2fda-2eba-4f56-8efc-147ee623f530-result.json  0d06a258-9701-438e-bcdc-0ec951163ff1-attachment  0dab7458-e41a-4aaa-bebd-682cb0f454e6-result.json  1093671b-2414-4fe3-85ea-79a70622eae8-attachment  12283cde-2e37-4a3a-a164-7448b81a76e5-result.json  12e37530-d39a-4a26-a6d6-1ecdcdf452d2-result.json  1347047e-2843-4084-b4a2-cd076ab44307-result.json  141d1807-1aa1-4709-a346-f2a9c4026de8-result.json  1576b090-b2ab-45ed-9415-c912000554fb-result.json  15fb4bed-d141-49ca-ae0b-e301bfce6e39-result.json  1602f298-affc-4ea1-8edd-b88922a07200-result.json  165dd7f9-fb1c-4806-98a2-05ce43369875-result.json  16add166-6f0d-46cc-8aa6-985b9e4598f0-result.json  176f4d0f-989c-458c-9399-d56f65c9ba72-result.json  17d494ce-15fd-4ea0-8f00-3ae355ac3499-result.json  18e7c082-ea0d-49e1-884d-aeaf51cc0bb4-result.json  (+327 more)
yandex-translate-tests-UI/resources/: TranslateToOtherLangs.csv  TranslateToRus.csv
yandex-translate-tests-UI/src/test/java/environment/: DataForTestWithCSV.java  JUnitRunListener.java  JUnitRunListenerWithParameters.java  RunnerFactory.java  WebDriverListener.java  WebDriverManager.java
yandex-translate-tests-UI/src/test/java/pages/: BasePage.java  ImageTranslatePage.java  SiteTranslatePage.java  TextTranslatePage.java
yandex-translate-tests-UI/src/test/java/tests/: BaseTest.java  ImageTranslationTest.java  MainMenuTest.java  RunAllInBrowser.java  RunAllInChrome.java  RunSmokeTests.java  SiteTranslationTest.java  SmokeTests.java  TestTranslationTextPage.java  TestTranslationToLangs.java  TestTranslationToRus.java  ToolsButtonsTest.java
